<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radancy.BankingSystem.DataAccess\Radancy.BankingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\Radancy.BankingSystem.Services\Radancy.BankingSystem.Services.csproj" />
  </ItemGroup>

</Project>
